@title deigma
@doc

<a target="_parent" href="https://hex.pm/packages/deigma" alt="Hex.pm Package">
    <img src="https://img.shields.io/hexpm/v/deigma.svg?style=flat"/></a>
<a target="_parent" href="https://travis-ci.org/g-andrade/deigma" alt="Build Status">
    <img src="https://travis-ci.org/g-andrade/deigma.png?branch=master"/></a>

`deigma' is a library for Erlang/OTP and Elixir that allows you to sample events within continuous 1 second windows[1].

The sampling rate is steadily adjusted so that the events that go through are representative of what's happening in the system.

[*] As far as the resolution of monotonic clock goes.

<h4>Example</h4>

<pre lang="erlang" class="erlang">
{ok, _} = deigma:start(metrics).
</pre>

<pre lang="erlang" class="erlang">
case deigma:ask(metrics, http_requests, [{max_rate, 100}]) of
    {accept, SampleRate} ->
        your_metrics:report(http_requests, SampleRate);
    {drop, _SampleRate} ->
        ok
end.
</pre>

<h4>Details</h4>

<h4>Tested setup</h4>

<ul>
<li>Erlang/OTP 18 or higher</li>
<li>rebar3</li>
</ul>

<h4>Documentation</h4>

Documentation is hosted on <a target="_parent" href="https://hexdocs.pm/deigma/">HexDocs</a>.

<h4>License</h4>

MIT License

Copyright (c) 2018 Guilherme Andrade

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

@end
