@title deigma
@doc

<a target="_parent" href="https://hex.pm/packages/deigma" alt="Hex.pm Package">
    <img src="https://img.shields.io/hexpm/v/deigma.svg?style=flat"/></a>
<a target="_parent" href="https://travis-ci.org/g-andrade/deigma" alt="Build Status">
    <img src="https://travis-ci.org/g-andrade/deigma.png?branch=master"/></a>

== deigma - Event sampler ==

`deigma' is a library for Erlang/OTP and Elixir that allows you to sample events based on an arbitrary rate limit.

The sampling rate is calculated automatically and continuously adjusted over a one second window so that the events that go through are representative of what's happening in the system.

=== Usage ===

<pre lang="erlang" class="erlang">
EventType = inbound_http_request,
MaxPerSecond = 100,

case deigma:report(EventType, MaxPerSecond) of
    {accept, SampleRate} ->
        % your_metrics:report(EventType, SampleRate);
    {drop, _SampleRate} ->
        % ok
end.
</pre>

<ul>
<li>`Event' is an arbitrary term that categorizes your event</li>
<li>`MaxPerSecond' is the ceiling on how many `Event' occurences you want to `accept' per second</li>
<li>`SampleRate' represents the percentage of `Event' occurences that were accepted over the last second; it's a floating point number between `0.0' and `1.0'</li>
</ul>

=== Details ===

==== Requirements ====

<ul>
<li>Erlang/OTP 17 or higher</li>
<li>rebar3</li>
</ul>

==== Documentation ====

Documentation is hosted on <a target="_parent" href="https://hexdocs.pm/deigma/">HexDocs</a>.

=== License ===

MIT License

Copyright (c) 2018 Guilherme Andrade

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

@end
