@title deigma
@doc

<a target="_parent" href="https://hex.pm/packages/deigma" alt="Hex.pm Package">
    <img src="https://img.shields.io/hexpm/v/deigma.svg?style=flat"/></a>
<a target="_parent" href="https://travis-ci.org/g-andrade/deigma" alt="Build Status">
    <img src="https://travis-ci.org/g-andrade/deigma.png?branch=master"/></a>

== deigma - Rate limiter with self-adjusting sampling ==

`deigma' is a library for Erlang/OTP and Elixir that allows you to rate limit event metrics by sampling them.

The sampling rate is continuously adjusted over a one second window so that the events that go through are likely to be a good representation of what's happening in the system.

=== Usage ===

<pre lang="erlang" class="erlang">
Metric = inbound_http_request,
MaxPerSecond = 100,
case deigma:report(Metric, MaxPerSecond) of
    {accept, SampleRate} ->
        % your_metrics:report(inbound_http_request, SampleRate);
    {drop, _SampleRate} ->
        % ok
end.
</pre>

=== Details ===

==== Requirements ====

<ul>
<li>Erlang/OTP 17 or higher</li>
<li>rebar3</li>
</ul>

==== Documentation ====

Documentation is hosted on <a target="_parent" href="https://hexdocs.pm/deigma/">HexDocs</a>.

=== License ===

MIT License

Copyright (c) 2018 Guilherme Andrade

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

@end
